[gd_scene load_steps=4 format=3 uid="uid://dtfqpbu7ap45v"]

[ext_resource type="Script" uid="uid://wmdsyuq1s2u2" path="res://scripts/item.gd" id="1_l3dmj"]
[ext_resource type="Texture2D" uid="uid://bxp0h457fxn0l" path="res://assets/Items/MusicObjects.png" id="2_sxqdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di7ju"]
size = Vector2(26, 16)

[node name="radio" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l3dmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sxqdk")
region_enabled = true
region_rect = Rect2(34, 34, 28, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_di7ju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
