GIMP Palette
#
 31  36  10	Untitled
 57  87  28	Untitled
165 140  39	Untitled
239 172  40	Untitled
239 216 161	Untitled
171  92  28	Untitled
 24  63  57	Untitled
239 105  47	Untitled
239 183 117	Untitled
165  98  67	Untitled
119  52  33	Untitled
114  65  19	Untitled
 42  29  13	Untitled
 57  42  28	Untitled
104  76  60	Untitled
146 126 106	Untitled
 39 100 104	Untitled
239  58  12	Untitled
 69  35  13	Untitled
 60 159 156	Untitled
155  26  10	Untitled
 54  23  12	Untitled
 85  15  10	Untitled
 48  15  10	Untitled
  0   0   0	Untitled
255 255 255	Untitled
133 128 124	Untitled
101  98  96	Untitled
 60  58  57	Untitled
