[gd_scene load_steps=10 format=3 uid="uid://csw42ge5i68gk"]

[ext_resource type="Script" uid="uid://db0xgfql8jm6v" path="res://scripts/dungeon.gd" id="1_ubp1v"]
[ext_resource type="PackedScene" uid="uid://b8uo0j2ni7fr5" path="res://scenes/room.tscn" id="2_c4wp1"]
[ext_resource type="PackedScene" uid="uid://doxp7q5nrcbvr" path="res://scenes/room_entrance.tscn" id="3_tkjml"]
[ext_resource type="PackedScene" uid="uid://13rvogud7rsa" path="res://scenes/room_enemy.tscn" id="4_5hkx1"]
[ext_resource type="PackedScene" uid="uid://c7vfiqe7fedid" path="res://scenes/room_treasure.tscn" id="5_pnxem"]
[ext_resource type="PackedScene" uid="uid://72kp3omjw7e1" path="res://scenes/room_merchant.tscn" id="6_7wjui"]
[ext_resource type="PackedScene" uid="uid://6hpg881tmaxv" path="res://scenes/room_camp.tscn" id="7_7a5bf"]
[ext_resource type="PackedScene" uid="uid://bxd3hfu5swhd" path="res://scenes/room_boss.tscn" id="8_3afjq"]
[ext_resource type="PackedScene" uid="uid://bmnxfhb5ccu7w" path="res://scenes/room_random.tscn" id="9_6nb7m"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_ubp1v")
_branches = Array[int]([64, 512, 2048, 0])
_room_types = Array[PackedScene]([ExtResource("2_c4wp1"), ExtResource("3_tkjml"), ExtResource("2_c4wp1"), ExtResource("4_5hkx1"), ExtResource("5_pnxem"), ExtResource("6_7wjui"), ExtResource("7_7a5bf"), ExtResource("8_3afjq"), ExtResource("9_6nb7m")])
