[gd_scene load_steps=3 format=3 uid="uid://csw42ge5i68gk"]

[ext_resource type="Script" uid="uid://db0xgfql8jm6v" path="res://scripts/dungeon.gd" id="1_ubp1v"]
[ext_resource type="PackedScene" uid="uid://b8uo0j2ni7fr5" path="res://scenes/room.tscn" id="2_c4wp1"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_ubp1v")
_room_scene = ExtResource("2_c4wp1")
