[gd_scene load_steps=3 format=3 uid="uid://dm4rui8tcmobo"]

[ext_resource type="Texture2D" uid="uid://cig57yhpafaiy" path="res://assets/Dummy-bckground/tilemap_packed.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(54, 18)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(144, 36, 54, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
